
Click on Account link
//a[@id='hf_accountMenuLink']

Click on Sign in button
//a[@href='https://www.bestbuy.com/identity/global/signin']/button

Enter Username/Email
Enter password
Click on Singin


Track Order:

Click on Sign In

Click on track order
//a[@href='https://www.bestbuy.com/profile/ss/guestorderlookup']

Order Number
//input[@id='orderNumber-id']

Last Name
//input[@id='lastName-id']

Phone Number
//input[@id='phoneNumber-id']




div class='thank-you-enhancement__msg'
span 
href="/profile/ss/orderlookup?orderId=BBY01-805573690448"


<a href="/profile/ss/orderlookup?orderId=BBY01-805573690448" 
data-track="ThankYouPage:OrderStatusLink: BBY01-805573690448"> View order status</a>